total 48
-rwxr--r-- 1 root root 32 Mar 13 09:59 0-hello_world
-rwxr--r-- 1 root root 28 Mar 13 10:23 1-confused_smiley
-rwxr--r-- 1 root root 28 Mar 13 09:25 2-hellofile
-rwxr--r-- 1 root root 39 Mar 13 09:51 3-twofiles
-rwxr--r-- 1 root root 29 Mar 13 10:29 4-lastlines
-rwxr--r-- 1 root root 29 Mar 13 10:49 5-firstlines
-rwxr--r-- 1 root root 40 Mar 13 11:14 6-third_line
-rwxr--r-- 1 root root 99 Mar 13 12:23 7-file
-rw-r--r-- 1 root root 36 Mar 13 12:36 8-cwd_state
-rw-r--r-- 1 root root 12 Mar 13 12:28 \*\'"Best School
-rw-r--r-- 1 root root 12 Mar 13 12:30 \\*\\'"Best\ School
-rw-r--r-- 1 root root  0 Mar 13 12:36 ls_l
-rwxr--r-- 1 root root 22 Mar 13 09:21 README.md
